{
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1f6ce5",
    "activityBar.activeBorder": "#f28db4",
    "activityBar.background": "#1f6ce5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f28db4",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#1656bb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1f6ce5",
    "titleBar.activeBackground": "#1656bb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1656bb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1656bb"
}